{
  "name": "ai-study-planner",
  "version": "1.0.0",
  "description": "AI Study Planner",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.0.0",
    "openai": "^4.0.0"
  }
}